<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.ucdavis.fiehnlab.mona</groupId>
    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <groupId>edu.ucdavis.fiehnlab.mona.backend</groupId>
  <artifactId>services</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>services</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>webhooks</module>
    <module>query</module>
  </modules>
</project>