<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.ucdavis.fiehnlab.mona.backend</groupId>
        <artifactId>core</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
    <artifactId>rest</artifactId>
    <version>1.4-SNAPSHOT</version>
    <name>rest-server</name>
    <url>http://maven.apache.org</url>

    <packaging>pom</packaging>
    <description>this project defines all our different core REST services</description>

    <modules>
        <module>api-server</module>
        <module>auth-server</module>
        <module>persistence-server</module>
    </modules>
</project>
