<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.ucdavis.fiehnlab.mona.backend</groupId>
        <artifactId>core</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
    <artifactId>io</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>io</name>
    <url>http://maven.apache.org</url>

    <packaging>pom</packaging>
    <modules>
      <module>massbank</module>
    </modules>
</project>
