<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.ucdavis.fiehnlab.mona</groupId>
    <artifactId>backend</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>edu.ucdavis.fiehnlab.mona.backend</groupId>
  <artifactId>core</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>core</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <modules>
    <module>domain</module>
    <module>amqp</module>
    <module>persistence</module>
    <module>statistics</module>
    <module>auth</module>
    <module>rest</module>
    <module>client</module>
    <module>workflow</module>
    <module>curation</module>
    <module>io</module>
  </modules>
</project>
