<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.ucdavis.fiehnlab.mona.backend</groupId>
        <artifactId>core</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
    <artifactId>parsing</artifactId>
    <name>parsing</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.11</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>jp.riken.massbank</groupId>
            <artifactId>massbank-record-reader</artifactId>
            <version>2.10-1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/massbank-record-reader_2.11-2.10-1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
