<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucdavis.fiehnlab.mona</groupId>
    <artifactId>backend</artifactId>
    <version>1.5-SNAPSHOT</version>
    <name>backend</name>

    <parent>
        <groupId>edu.ucdavis.fiehnlab</groupId>
        <artifactId>fiehnlab-pom</artifactId>
        <version>1.4.5-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>services</module>
        <module>app</module>
    </modules>

    <properties>
        <docker.imagePrefix>mona</docker.imagePrefix>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.ucdavis.fiehnlab.splash</groupId>
                <artifactId>core</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-bundle</artifactId>
                <version>2.0</version>
            </dependency>

            <!-- RSQL dependencies -->
            <dependency>
                <groupId>com.github.rutledgepaulv</groupId>
                <artifactId>rest-query-engine</artifactId>
                <version>0.6.3-SNAPSHOT-GERT</version>
            </dependency>

            <dependency>
                <groupId>com.github.rutledgepaulv</groupId>
                <artifactId>q-builders</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- Swagger documentation dependencies -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.6.1</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.6.1</version>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Older version of Spring Data packages to ensure compatibility during Spring Boot upgrade -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>1.3.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>1.5.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>1.9.5.RELEASE</version>
            </dependency>

            <!-- MoNA modules -->
            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>amqp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>auth</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.auth</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.auth</groupId>
                <artifactId>jwt</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>client</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>curation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.io</groupId>
                <artifactId>massbank</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
                <artifactId>elastic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
                <artifactId>elastic</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
                <artifactId>mongo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
                <artifactId>mongo</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
                <artifactId>rsql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
                <artifactId>rsql</artifactId>
                <scope>test</scope>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
                <artifactId>api-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
                <artifactId>api-server</artifactId>
                <scope>test</scope>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
                <artifactId>auth-server</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
                <artifactId>persistence-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
                <artifactId>persistence-server</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>statistics</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>workflow</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.services</groupId>
                <artifactId>downloader</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.services</groupId>
                <artifactId>webhooks-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
