<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucdavis.fiehnlab.mona</groupId>
    <artifactId>backend</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>backend</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>services</module>
        <module>app</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.11</scala.version>
        <scala.minor.version>8</scala.minor.version>
        <java.version>1.8</java.version>

        <docker.imagePrefix>mona</docker.imagePrefix>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Chemistry dependencies -->
            <dependency>
                <groupId>edu.ucdavis.fiehnlab.splash</groupId>
                <artifactId>core</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-bundle</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- RSQL dependencies -->
            <dependency>
                <groupId>com.github.rutledgepaulv</groupId>
                <artifactId>rest-query-engine</artifactId>
                <version>0.6.3-SNAPSHOT-GERT</version>
            </dependency>

            <dependency>
                <groupId>com.github.rutledgepaulv</groupId>
                <artifactId>q-builders</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- Swagger documentation dependencies -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>


            <!-- MoNA modules -->
            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>amqp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>auth</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.auth</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.auth</groupId>
                <artifactId>jwt</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>client</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>curation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.io</groupId>
                <artifactId>massbank</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
                <artifactId>elastic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
                <artifactId>elastic</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
                <artifactId>mongo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
                <artifactId>mongo</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
                <artifactId>rsql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
                <artifactId>rsql</artifactId>
                <scope>test</scope>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
                <artifactId>api-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
                <artifactId>api-server</artifactId>
                <scope>test</scope>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
                <artifactId>auth-server</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
                <artifactId>persistence-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
                <artifactId>persistence-server</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>statistics</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
                <artifactId>workflow</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.services</groupId>
                <artifactId>downloader</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.ucdavis.fiehnlab.mona.backend.services</groupId>
                <artifactId>webhooks-server</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- General dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-scala_2.11 -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_${scala.version}</artifactId>
                <version>2.9.4</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.4</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>2.8.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.mangofactory</groupId>
                <artifactId>swagger-springmvc</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.version}</artifactId>
                <version>2.3.11</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging_2.11 -->
            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging_${scala.version}</artifactId>
                <version>3.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- our default stack to be used in the fiehnlab -->
    <profiles>
        <!--scala support for compiling of tests-->
        <profile>
            <id>scala-test</id>

            <activation>
                <file>
                    <exists>src/test/scala</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}.${scala.minor.version}</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest_2.11 -->
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${scala.version}</artifactId>
                    <version>2.2.6</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <version>3.3.1</version>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/scala</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>scala-compile</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>scala-test-compile</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <scalaVersion>${scala.version}.${scala.minor.version}</scalaVersion>
                            <jvmArgs>
                                <jvmArg>-Xms64m</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.4</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.scalatest</groupId>
                        <artifactId>scalatest-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                            <junitxml>.</junitxml>
                            <filereports>scalatest.txt</filereports>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- support to compile scala files -->
        <profile>
            <id>scala</id>

            <activation>
                <file>
                    <exists>src/main/scala</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}.${scala.minor.version}</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest_2.11 -->
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${scala.version}</artifactId>
                    <version>2.2.6</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <version>3.3.1</version>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/scala</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>scala-compile</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <scalaVersion>${scala.version}.${scala.minor.version}</scalaVersion>
                            <jvmArgs>
                                <jvmArg>-Xms64m</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- test jar -->
        <profile>
            <id>test-jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                                <phase>test-compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- source jar -->
        <profile>
            <id>source-jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- this profile is building a docker image for us, which can be a standalone or deployed in a docker-compose file -->
        <profile>
            <id>docker</id>

            <!-- will activate if you have a .docker file in your project directory-->
            <activation>
                <file>
                    <exists>.docker</exists>
                </file>
            </activation>

            <properties>
                <docker.registry>eros.fiehnlab.ucdavis.edu</docker.registry>
                <docker.baseImage>openjdk:8-slim</docker.baseImage>
                <docker.imagePrefix>wcmc</docker.imagePrefix>
                <docker.imageName>${docker.imagePrefix}-${project.name}</docker.imageName>
                <docker.imagePath>${docker.registry}/${docker.imageName}</docker.imagePath>
                <docker.expose>8080</docker.expose>
                <docker.jvm>-Xmx2048m</docker.jvm>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <id>download-remote-resources</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <get src="https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh"
                                             dest="${project.build.directory}"/>
                                        <chmod file="${project.build.directory}/wait-for-it.sh" perm="777"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                                <!--
                                Packages the runnable spring boot appliction jar with a -exec suffix to allow for
                                importing non-runnable jars as maven dependencies
                                -->
                                <configuration>
                                    <classifier>exec</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.13</version>
                        <configuration>
                            <imageName>${docker.registry}/${docker.imageName}</imageName>
                            <baseImage>${docker.baseImage}</baseImage>
                            <entryPoint>["java","${docker.jvm}", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                            <exposes>
                                <expose>${docker.expose}</expose>
                            </exposes>

                            <!-- copy the service's jar file from target into the root directory of the image -->
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                    <include>wait-for-it.sh</include>
                                </resource>
                            </resources>

                            <forceTags>true</forceTags>

                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                                <imageTag>latest</imageTag>
                            </imageTags>

                            <runs>
                                <run>chmod 777 /wait-for-it.sh</run>
                            </runs>
                        </configuration>

                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>push-image-version</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <imageName>${docker.registry}/${docker.imageName}:${project.version}</imageName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-image-latest</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <imageName>${docker.registry}/${docker.imageName}:latest</imageName>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Fiehnlab Releases</name>
            <url>http://gose.fiehnlab.ucdavis.edu:55000/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Fiehnlab Snapshots</name>
            <url>http://gose.fiehnlab.ucdavis.edu:55000/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
