<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>edu.ucdavis.fiehnlab.mona</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucdavis.fiehnlab.mona.services</groupId>
    <artifactId>curation-runner</artifactId>

    <description>This module provides us with a simple runner to execute curation tasks. It can be deployed and easily scaled and is supposed to
    run on a different server than the MoNA rest services to reduced the cpu and memory load</description>


    <dependencies>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
            <artifactId>curation</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
            <artifactId>api-server</artifactId>
        </dependency>

    </dependencies>
</project>