<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucdavis.fiehnlab.mona.backend.services</groupId>
    <artifactId>curation-scheduler</artifactId>
    <version>1.5-SNAPSHOT</version>
    <name>curation-scheduler</name>

    <parent>
        <groupId>edu.ucdavis.fiehnlab.mona.backend</groupId>
        <artifactId>services</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <description>
        This project provides a simple scheduler for curation tasks and there should be only 1 instance running of it at
        any given time. The reason being for this is, since it would otherwise cause multiplexing of messages
    </description>

    <properties>
        <docker.expose>5555</docker.expose>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
            <artifactId>service</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
            <artifactId>curation</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core.auth</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
            <artifactId>api-server</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
            <artifactId>mongo</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
            <artifactId>api-server</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
            <artifactId>domain</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sf.jni-inchi</groupId>
                                    <artifactId>jni-inchi</artifactId>
                                    <version>0.8</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/jnati</outputDirectory>
                                    <includes>**/*.*,**/*.xml</includes>
                                    <excludes>**/*.class,**/*.MF,**/maven</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/jnati</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>