<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>edu.ucdavis.fiehnlab.mona</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucdavis.fiehnlab.mona.services</groupId>
    <artifactId>curation-scheduler</artifactId>

    <description>
        This project provides a simple scheduler for curration tasks and there should be only 1 instance running of it at any given time. The reason being for this is, since it would otherwise cause multiplexing of messages
    </description>


    <properties>
        <docker.expose>5555</docker.expose>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
            <artifactId>service</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
            <artifactId>curation</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
            <artifactId>api-server</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core.auth</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core.auth</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
            <artifactId>api-server</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core.persistence</groupId>
            <artifactId>mongo</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core.rest</groupId>
            <artifactId>api-server</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.ucdavis.fiehnlab.mona.backend.core</groupId>
            <artifactId>domain</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

    </dependencies>
</project>