
  __  __       _   _                     __  __                                   _   _           _
 |  \/  |     | \ | |   /\              |  \/  |                                 | \ | |         | |
 | \  / | ___ |  \| |  /  \     ______  | \  / | ___ _ __ ___   ___  _ __ _   _  |  \| | ___   __| | ___
 | |\/| |/ _ \| . ` | / /\ \   |______| | |\/| |/ _ \ '_ ` _ \ / _ \| '__| | | | | . ` |/ _ \ / _` |/ _ \
 | |  | | (_) | |\  |/ ____ \           | |  | |  __/ | | | | | (_) | |  | |_| | | |\  | (_) | (_| |  __/
 |_|  |_|\___/|_| \_/_/    \_\          |_|  |_|\___|_| |_| |_|\___/|_|   \__, | |_| \_|\___/ \__,_|\___|
                                                                           __/ |
                                                                          |___/

============================== all data will be deleted on shutdown ========================================
