#configure mongodb connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#elastic search configuration
spring.data.elasticsearch.properties.host = localhost
spring.data.elasticsearch.properties.port = 9300