

     e    e               888b    |      e                       888b    |                888
    d8b  d8b      e88~-_  |Y88b   |     d8b                      |Y88b   |  e88~-_   e88~\888  e88~~8e
   d888bdY88b    d888   i | Y88b  |    /Y88b          ____       | Y88b  | d888   i d888  888 d888  88b
  / Y88Y Y888b   8888   | |  Y88b |   /  Y88b                    |  Y88b | 8888   | 8888  888 8888__888
 /   YY   Y888b  Y888   ' |   Y88b|  /____Y88b                   |   Y88b| Y888   ' Y888  888 Y888    ,
/          Y888b  "88_-~  |    Y888 /      Y88b                  |    Y888  "88_-~   "88_/888  "88___/

========================================================================================================
