server {
    listen 80;
    server_name localhost;
 
    #main mona web application using nginx
    location / { 
        root /opt/mona;
    }

    #redirecting all our rest requests toward the jetty container
    location /rest {

	#add cors headers to the configuration so that other people can utilize the service
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

	#general proxy configuration
      	proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:8080;
    }

    #here we are storing our statistics
    location /statistics {
          alias /var/cache/awstats;
          index index.html index.en.html;
          autoindex on;
    }

    #location of stupid icons
    location /awstats-icon {
          alias /usr/share/awstats/icon;
    }

}
