<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucdavis.fiehnlab.mona.backend.app</groupId>
    <artifactId>clients</artifactId>
    <version>1.5-SNAPSHOT</version>
    <name>clients</name>

    <parent>
        <groupId>edu.ucdavis.fiehnlab.mona.backend</groupId>
        <artifactId>app</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>uploader</module>
        <module>webhooks-client</module>
    </modules>
</project>