<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucdavis.fiehnlab.mona.backend</groupId>
    <artifactId>app</artifactId>
    <version>1.5-SNAPSHOT</version>
    <name>app</name>

    <parent>
        <groupId>edu.ucdavis.fiehnlab.mona</groupId>
        <artifactId>backend</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <description>All modules under this module, will be used to build standalone applications and will required docker to work.</description>

    <modules>
        <module>server</module>
        <module>clients</module>
        <module>util</module>
    </modules>
</project>