   _____          _______      _____    ________                      .__                    .___
  /     \   ____  \      \    /  _  \   \______ \   ______  _  ______ |  |   _________     __| _/
 /  \ /  \ /  _ \ /   |   \  /  /_\  \   |    |  \ /  _ \ \/ \/ /    \|  |  /  _ \__  \   / __ |
/    Y    (  <_> )    |    \/    |    \  |    `   (  <_> )     /   |  \  |_(  <_> ) __ \_/ /_/ |
\____|__  /\____/\____|__  /\____|__  / /_______  /\____/ \/\_/|___|  /____/\____(____  /\____ |
        \/               \/         \/          \/                  \/                \/      \/
                  _________      .__               .___    .__
                 /   _____/ ____ |  |__   ____   __| _/_ __|  |   ___________
                 \_____  \_/ ___\|  |  \_/ __ \ / __ |  |  \  | _/ __ \_  __ \
                 /        \  \___|   Y  \  ___// /_/ |  |  /  |_\  ___/|  | \/
                /_______  /\___  >___|  /\___  >____ |____/|____/\___  >__|
                        \/     \/     \/     \/     \/               \/