<!doctype html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><title>Massbank of North America</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel="stylesheet" href="styles/17bc007e.vendor.css"><link rel="stylesheet" href="styles/5e7caebc.main.css"><body ng-app="moaClientApp" class="dashboard"><!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><div id="wrapper"><nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="#/">MoNA - Massbank of North America</a></div><!-- /.navbar-header --><ul class="nav navbar-top-links navbar-right"><!-- /.dropdown --><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-tasks"><li><a href="#"><div><p><strong>Upload Progress</strong><span class="pull-right text-muted">&nbsp;</span></p><spectra-upload-progress-bar></spectra-upload-progress-bar></div></a></li><!--
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <p>
                                <strong>Average query speed</strong>
                                <span class="pull-right text-muted">35ms</span>
                            </p>
                        </div>
                    </a>
                </li>
                --><li class="divider"></li><li><a class="text-center" href="#/statistics"><strong>See All Statistics</strong> <i class="fa fa-angle-right"></i></a></li></ul><!-- /.dropdown-tasks --></li><!-- /.dropdown --><li class="dropdown" ng-controller="AuthenticationController"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-fw"></i> <span ng-bind="welcomeMessage"></span> <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-user"><!--
                <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li>
                <li class="divider"></li>
                --><li><a ng-click="handleLogin()"><i class="fa fa-sign-out fa-fw"></i> {{isLoggedIn() ? "Logout" : "Login"}}</a></li></ul><!-- /.dropdown-user --></li><!-- /.dropdown --></ul><!-- /.navbar-top-links --><div class="navbar-default navbar-static-side" role="navigation" ng-controller="NavigationController"><div class="sidebar-collapse"><ul class="nav" id="side-menu"><li class="sidebar-search"><div class="input-group custom-search-form"><input type="text" class="form-control" placeholder="Search..."><span class="input-group-btn"><button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></span></div><!-- /input-group --></li><li><a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Spectra<span class="fa arrow"></span></a><ul class="nav nav-second-level in"><li><a href="#/spectra/browse"><i class="fa fa-table fa-fw"></i>Browse Spectra</a></li><li><a href="#/spectra/dbindex"><i class="fa fa-list-alt fa-fw"></i>Database Index</a></li><li><a href="#/spectra/upload"><i class="fa fa-file-o fa-fw"></i>Upload Spectra</a></li></ul><!-- /.nav-second-level --></li><li><a href="#/compounds"><i class="fa fa-flask fa-fw"></i>Compounds</a></li><li><a href="#/statistics"><i class="fa fa-signal fa-fw"></i>Statistics</a></li><li><a href="#/news"><i class="fa fa-flag-o fa-fw"></i>Announcements</a></li><li ng-show="isAdmin()"><a href="#"><i class="fa fa-files-o fa-fw"></i>Administration<span class="fa arrow"></span></a><ul class="nav nav-second-level"><li><a href="#/submitters">Manage Submitters</a></li></ul><!-- /.nav-second-level --></li><li><a href="#"><i class="fa fa-file-text-o fa-fw"></i>Documentation<span class="fa arrow"></span></a><ul class="nav nav-second-level"><li><a href="#/documentation/webservices">Web Services</a></li><li><a href="#/documentation/license">License</a></li></ul><!-- /.nav-second-level --></li></ul><!-- /#side-menu --></div><!-- /.sidebar-collapse --></div><!-- /.navbar-static-side --></nav><div id="page-wrapper"><div class="row"><div class="top17"><div ng-view=""></div></div></div><!-- /.row --></div><!-- /#page-wrapper --></div><!-- /#wrapper --><!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]--><script src="scripts/502dbc30.vendor.js"></script><script src="scripts/2d19a3ec.scripts.js"></script>