#where is our proxy running
http_port 80 accel defaultsite=127.0.0.1:8080

#what do we want to cache
cache_peer 127.0.0.1 parent 8080 0 no-query originserver name=hp

#maximum cache size
cache_mem 512 MB

#maximum object aize in memory
maximum_object_size_in_memory 128 KB
cache_replacement_policy heap GDSF

#where do we cache
cache_dir ufs /var/spool/squid3 15360 16 256
maximum_object_size 4 MB
cache_swap_low 85
cache_swap_high 90
half_closed_clients off

#who should be contatcted in case of errors
cache_mgr wohlgemuth@ucdavis.edu
hosts_file /etc/hosts
memory_pools off
client_db off

#combine logging
logformat combined %>a %ui %un [%{%d/%b/%Y:%H:%M:%S +0000}tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log /var/log/squid3/access.log combined

#everyone is allowed over http
http_access allow all

