#configure mongodb connection settings
spring.data.mongodb.host = ${mongodb.port.27017.tcp.addr}
spring.data.mongodb.port = ${mongodb.port.27017.tcp.port}

#elastic search configuration
spring.data.elasticsearch.properties.host = ${elastic.port.9300.tcp.addr}
spring.data.elasticsearch.properties.port = ${elastic.port.9300.tcp.port}
